DATABASE_URL="mongodb+srv://slowLife:doYouEvenLoveMe@slow.la9yqzq.mongodb.net/sadai?retryWrites=true&w=majority"
AUTH_SECRET="NZGrr9TmOwr8oJtdH3A1rWHRN0N/Fof+EvngXAC4Mjg="

SIGNMESSAGE="LOVEMELIKEALOVESONGBABY"
